apiVersion: v1
kind: Pod
metadata:
  name: gocd-agent
  labels:
    app: web
spec:
  containers:
    - name: gocd-agent-container
      image: gocd/gocd-agent-docker-dind:v19.11.0
      volumeMounts:
      - mountPath: /usr/local/bin/kubectl
        name: kubectl
        subPath: kubectl
      env:
        - name: DOCKERHUB_USERNAME
          value: "artsilenkov"
        - name: KUBE_TOKEN
          value: "eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ0aWxsZXItdG9rZW4tZmN2MmoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidGlsbGVyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2Y2NGE2YzktNWIzYi00MDExLTg3OGItZjkxNDI5NzRmNzAxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOnRpbGxlciJ9.aiFjafJU5LJ9S-spJiARqz8TgF5O1jOPvmNLhGPFuKQB9Q5ZvdYYqhLMIGLVhruX8YHa5P5u3kndHuWDJjADRqFcFTKQeFTh22KxFUf2ZdVwfH2jlNLeMe25utWGVvGAtgAGUCoRcAHXgzAjfDNxvcxcrJ2NtFQlMPKTrNudMzQEG1GT6qi7buCkdpsvJb3CKzHu3KYD2xkxqSYB4NIYKvhRJyJ7W3lxWtD8369y5mOFqsFOH2e6EzHOePeV4rSJmI8FA0VBnoOIGQqU2czqlROPt5wAm-6G23C6u3MS-dlf15MKpQsbXse9dAJ-Ai2JFGW-NvslmPMF87tItGi5eQ"
      securityContext:
        privileged: true
  imagePullSecrets:
    - name: dockerhub
  initContainers:
  - args:
    - -c
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x ./kubectl
    command:
    - /bin/bash
    image: ellerbrock/alpine-bash-curl-ssl:latest
    volumeMounts:
      - name: kubectl
        mountPath: /download
    workingDir: /download
    imagePullPolicy: IfNotPresent
    name: download-kubectl
  volumes:
  - emptyDir: {}
    name: kubectl
